<!DOCTYPE html>
<html>
<head>
	<title>Hemang Store</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
</head>
<body>
 <!-- header section ====== -->
 <header>
 	<div class="header_wrapper">
 		<div class="logo_icon_wrapper">
 			<div class="logo">
 			   <img src="images/My-Store-Logo-1.png">
 		    </div>
		 		<div class="icon">
		 			<a href="" class="icon-a"><i class="fas fa-cart-plus"></i><span>Cart</span></a>
		 			<a href="" class="icon-a"><i class="fas fa-user"></i><span>Guest</span></i></a>
	 			</div>
 		</div>
 		<div class="nav_search_wrapper">
 		     <div class="navigation">
	 		     <ul>
		 		     <li><a href="#">HOME</a></li>
		 		     <li><a href="#">Today's Deals</a></li>
		 		     <li><a href="#">Grocery</a></li>
		 		     <li><a href="#">Pantry</a></li>
		 		     <li><a href="#">Contact us</a></li> 
	 		    </ul>
	 		</div>
		 		<div class="search-btn">
		 			<input type="text" placeholder="Search related to site">
		 			<a href="#"><i class="fas fa-search"></i></a>
		 		</div>
 		</div>
 	</div>
</header>
<!-- end of header section ====== -->
<div class="slider_image">
	<div class="main_image">
		<img src="images/159ae504-3585-428d-8b78-c79f1d0fff61.jpg">
	</div>
</div>
<!-- start of categories section ====== -->
<div class="categories_pics">
	 	<div class="categories_wrapper">
	 		<div>
	 			<span><i class="fas fa-angle-double-down"></i></span><h2> CATEGORIES </h2>
	 		</div>
	 		<div class="pics">
	 			<div class="first">
		 			<a href="MyProducts and shopping-cart\index.php">
		 				<img src="images/rsz_bun.jpg">
		 				<span> Bakery Products </span>
		 			</a>
		 		</div>
			 		<div class="second">
			 			<a href="MyProducts and shopping-cart\index.php">
			 				<img src="images/Drynut.jpg">
			 				<span> Dry Fruits </span>
			 			</a>
			 		</div>
				 		<div class="third">
				 			<a href="MyProducts and shopping-cart\index.php">
				 				<img src="images/resize cosmetics.jpg">
				 				<span> Cosmetics </span>
				 			</a>
				 		</div>
					 		<div class="fourth">
					 			<a href="MyProducts and shopping-cart\index.php">
					 				<img src="images/babyfood1.jpg">
					 				<span> Baby foods </span>
					 			</a>
					 		</div>
							 		<div class="fifth">
							 			<a href="MyProducts and shopping-cart\index.php">
							 				<img src="images/Chocolates.jpg">
							 				<span> Chocoloates </span>
							 			</a>
							 		</div>
	 		</div>
	 	</div>
	</div>

	<!-- end of categories section ====== -->
		
	
 </body>
</html>
C:\Users\Hemang\OneDrive\Desktop\Website\Website 2\